# EmployeeListApp-backend

./: EmployeeListApp.csproj  EmployeeListApp.http  EmployeeListApp.sln  Program.cs  README.md  appsettings.Development.json
Controllers/: EmployeeController.cs
Data/: AppDbContext.cs
DependencyInjection/: RepositoryModule.cs  ServiceModule.cs
Entities/: EmployeeEntity.cs
Enums/: Result.cs
Helpers/: ApiResponse.cs
MappingProfiles/: EmployeeProfile.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20251207162651_InitialCreate.Designer.cs  20251207162651_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/EmployeeModels/: AddEmployeeModel.cs  ReadEmployeeModel.cs  UpdateEmployeeModel.cs
Properties/: launchSettings.json
Repositories/: EmployeeRepository.cs
Services/: EmployeeService.cs
